1:4;2:24,1:4;2:24,1:4;2:24,1:4;2:25,1:4;2:25,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,1:2,1:2,1:2,1:4,1:4,1:4
1:4;2:25,1:4;2:25,1:4;2:25,1:4;2:25,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,1:2,1:2,1:4,1:4
1:4;2:25,1:4;2:25,1:4;2:25,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,1:2,1:2,1:2,1:2
1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,1:2,1:2,1:2,1:2
1:4,1:4,1:4,1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,1:2
1:4,1:4,1:4,1:4,1:4,,,,,,,,,,,,,,,,,,,,,,,,,
1:24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,1:24,,
,,,,,,,,,,1:24,,,,,,,1:23,,,,,,,,,1:24,1:24,,
,,,,,,,,,,,,,,,,,,,,,,,,,,1:24,1:24,,
,,,,,1:26,,,,5:15,5:17,5:17,5:17,5:17,5:17,5:17,5:17,5:17,5:11,,,,,,,,,1:24,1:24,
,,,,,,,,,5:16,5:13,5:13,5:13,5:13,5:13,5:13,5:13,5:13,5:10,,,,,,,,,,,
,,,,,,,,,5:16,5:13,5:13,5:13,5:13,5:13,5:13,5:13,5:13,5:10,,,,,,,,,,,
,,,,,,,,,1:19;2:19;3:19;4:19;5:14,1:19;2:19;3:19;4:19;5:13,1:20;3:19;4:19;5:13,1:19;2:19;3:19;4:19;5:13,1:19;2:20;4:19;5:13,1:19;2:19;3:19;4:19;5:13,1:19;2:19;3:19;4:19;5:13,1:19;2:20;4:19;5:13,1:19;2:19;3:19;4:19;5:13,1:19;2:19;3:19;4:19;5:12,,,,,,,,,,,
,,,,,,,,,1:23,,,,,,1:23,,,,,,,,,1:24,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,1:7,,,
,,,,,,,,,,,,,,,,,,,,,,1:9,1:9,1:9,1:9,1:9,1:9,1:9,1:9
1:25,,,,,1:23,,,,,,,,,,,,,,,,1:8,1:9,1:9,1:9,1:9,1:9,1:9,1:9,1:9
1:25,1:25,,,,,,,,,,,,,,,,,,,,,1:9,1:9,1:9,1:9,1:9,1:9,1:9,1:9
1:24,1:25,,,,,,,,,,,,,,,,,,,,,,,,,1:5,,,
1:24,1:25,1:25,,,,,,,,,,,,,,,,,,,,,,,,,,,
1:25,1:25,1:25,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
