<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.0.0</version>
  <bgColor>0x000000</bgColor>
  <viewPos x="-1227" y="-205"/>
  <firstLayersTop>true</firstLayersTop>
  <spriteEntries currentId="2">
    <sprite name="" idx="1" className="Player" image="../../data/player.png" width="32" height="32" preview="0" anchorX="16" anchorY="32" boundsX="0" boundsY="6" boundsWidth="32" boundsHeight="26" constructor="" creation="" exports="true" canScale="true" canRotate="true" surfaceObject="false" tileIndex="-1" selected="true"/>
  </spriteEntries>
  <layers>
    <group name="Area1" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <spritelayer name="sprites" id="0" xScroll="1" yScroll="1" visible="true" locked="false" exports="true" aligned="false" sort="false">
        <sprite guid="0CEDC6D4-F000-D4B6-9565-F92DE8D82188" x="1584" y="480" Z="0" angle="0" scaleX="1" scaleY="1" flipped="false" idx="1"/>
      </spritelayer>
      <maplayer name="Map1" id="1" xScroll="1" yScroll="1" x="0" y="0" width="50" height="50" tileset="../../data/simpleIso.png" tileWidth="60" tileHeight="30" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="30" tileSpacingY="12" xStagger="0" tileOffsetX="-30" tileOffsetY="12" isMaster="false" mapType="Diamond" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,14,10,10,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,4,4,4,4,4,4,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,9,8,7,1,1,1,1,1,1,1,1,1,1,9,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,9,11,10,6,1,1,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,9,8,8,11,10,10,12,7,1,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,2,10,10,10,10,10,10,12,7,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,3,4,14,10,10,10,10,10,6,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,3,14,10,10,10,10,6,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,6,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,2,10,10,10,13,5,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,9,7,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,2,10,10,13,5,1,1,1,1,1,1,1,1,1,3,5,1,1,1,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,3,4,4,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,7,1,1,9,11,6,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,6,1,1,2,13,5,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,6,1,9,11,6,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,9,8,11,12,8,7,1,1,1,1,1,1,1,1,1,1,1,1,1,2,6,1,2,10,6,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,9,8,8,8,11,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,9,8,8,11,12,8,11,10,6,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,3,4,4,4,14,10,10,10,10,12,8,8,8,7,1,1,1,1,1,1,2,13,4,4,4,4,4,4,5,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,13,4,4,14,12,7,1,1,1,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,4,4,5,1,1,3,14,12,7,1,1,1,1,2,6,1,1,9,7,1,1,1,1,1,1,1,1,1,1,1,1,1,9,8</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,14,6,1,1,1,1,2,6,1,1,2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,6,1,1,1,1,2,12,8,8,11,12,8,7,1,1,1,1,1,1,1,1,1,1,1,2,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,11,12,7,1,1,1,2,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,9,11,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,13,4,5,1,1,9,11,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,10</row>
        <row>1,1,1,1,1,9,8,8,8,7,1,1,1,1,1,1,1,1,1,1,1,1,2,6,1,1,1,1,2,10,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,10</row>
        <row>1,1,1,1,1,2,10,10,10,6,1,1,1,1,1,1,1,1,1,1,9,8,11,6,1,1,1,1,2,10,10,10,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,10</row>
        <row>1,1,1,1,1,2,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,13,5,1,1,1,1,3,4,4,14,10,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,10</row>
        <row>1,1,1,1,1,2,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,6,1,1,1,1,1,1,1,1,2,10,10,10,10,12,8,8,8,8,8,8,8,8,8,8,11,10,10</row>
        <row>1,1,1,1,1,2,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,6,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,2,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,6,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,2,10,10,10,6,1,1,1,1,1,1,1,1,1,1,2,10,6,1,1,1,1,1,1,1,1,3,4,4,4,4,14,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,3,4,4,4,5,1,1,1,1,1,1,1,1,1,1,3,4,5,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,9,8,8,8,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,3,4,4,4,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,9,8,11,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
        <row>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="true" tileset="../../data/simpleIso.png">
    <row>
      <tile>9</tile>
      <tile>8</tile>
      <tile>7</tile>
    </row>
    <row>
      <tile>2</tile>
      <tile>10</tile>
      <tile>6</tile>
    </row>
    <row>
      <tile>3</tile>
      <tile>4</tile>
      <tile>5</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>11</id>
            <id>12</id>
            <id>13</id>
            <id>14</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0xfecbcb</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xfffa00</colour>
  </colourGrid>
  <exporter name="C:\program files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="true">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="DataDir">D:\_WORK\Truth Specs - SME00652\development\game 1\assets\xml</setting>
    <setting name="LevelName">Iso</setting>
    <setting name="RelativeExportPath">..</setting>
    <setting name="Imports"/>
    <setting name="TileMapClass">FlxTilemapIso</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com.Isometric</setting>
    <setting name="IntermediateClass">LevelData</setting>
    <setting name="BaseClassExtends">FlxGroup</setting>
    <setting name="BaseClass">BaseLevel</setting>
    <setting name="FlixelVersion">2.5</setting>
    <setting name="CSVDir">data</setting>
    <setting name="AS3Dir">src/com/Isometric</setting>
    <setting name="MainLayer">Map1</setting>
    <setting name="FileExt">csv</setting>
    <setting name="MakeIndex">true</setting>
    <setting name="UseGroups">true</setting>
    <setting name="BaseDir"/>
  </exporter>
  <projectExporter name="D:\Programming\Flash\DAME Samples\dame projects\isometric\isometric.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="true" useProjectExporterOnly="true">
    <setting name="ExportOnlyCSV">false</setting>
    <setting name="Imports">import com.Objects.*import com.*</setting>
    <setting name="FlixelPackage">org.flixel</setting>
    <setting name="GamePackage">com.Isometric</setting>
    <setting name="MainLayer">Map1</setting>
    <setting name="LevelName">Iso</setting>
    <setting name="CSVDir">../../data/isometric</setting>
    <setting name="AS3Dir">../../src/com/Isometric</setting>
  </projectExporter>
  <customPropertyTypes>
    <type name="Groups" isString="true" exportedType="String" pattern="Level_%groupname%" filter="0x20">
      <item label="Level_Area1" exported="" id="0"/>
    </type>
    <type name="moveDir" isString="true" exportedType="String">
      <item label="UP" exported=""/>
      <item label="DOWN" exported=""/>
      <item label="LEFT" exported=""/>
      <item label="RIGHT" exported=""/>
    </type>
    <type name="ID" isString="true" exportedType="String">
      <item label="None" exported=""/>
      <item label="Whiskers" exported=""/>
      <item label="Tibbles" exported=""/>
    </type>
  </customPropertyTypes>
  <guides>
    <snap>true</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>32</xspace>
    <yspace>32</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>640</gameregionwidth>
    <gameregionheight>480</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>true</gameregioncentered>
    <minGridSpace>1</minGridSpace>
    <showregiongrid>true</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffcc33</regiongridcolour>
  </guides>
</project>